/	ー	ー	ｰ	0
qq	っ	ッ	ｯ	1
ww	っ	ッ	ｯ	1
ee	っ	ッ	ｯ	1
rr	っ	ッ	ｯ	1
tt	っ	ッ	ｯ	1
aa	っ	ッ	ｯ	1
ss	っ	ッ	ｯ	1
dd	っ	ッ	ｯ	1
ff	っ	ッ	ｯ	1
gg	っ	ッ	ｯ	1
zz	っ	ッ	ｯ	1
xx	っ	ッ	ｯ	1
cc	っ	ッ	ｯ	1
vv	っ	ッ	ｯ	1
bb	っ	ッ	ｯ	1
j	あ	ア	ｱ	0
i	い	イ	ｲ	0
k	う	ウ	ｳ	0
o	え	エ	ｴ	0
l	お	オ	ｵ	0
y	や	ヤ	ﾔ	0
h	ゆ	ユ	ﾕ	0
n	よ	ヨ	ﾖ	0
\	ん	ン	ﾝ	0
|	ん	ン	ﾝ	0
fj	か	カ	ｶ	0
fi	き	キ	ｷ	0
fk	く	ク	ｸ	0
fo	け	ケ	ｹ	0
fl	こ	コ	ｺ	0
fy	きゃ	キャ	ｷｬ	0
fh	きゅ	キュ	ｷｭ	0
fn	きょ	キョ	ｷｮ	0
fm	かー	カー	ｶ-	0
fu	きー	キー	ｷ-	0
f,	くー	クー	ｸ-	0
f\	けー	ケー	ｹ-	0
f/	こー	コー	ｺ-	0
sj	さ	サ	ｻ	0
si	し	シ	ｼ	0
sk	す	ス	ｽ	0
so	せ	セ	ｾ	0
sl	そ	ソ	ｿ	0
sy	しゃ	シャ	ｼｬ	0
sh	しゅ	シュ	ｼｭ	0
sn	しょ	ショ	ｼｮ	0
sm	さー	サー	ｻー	0
su	しー	シー	ｼー	0
s,	すー	スー	ｽー	0
s\	せー	セー	ｾー	0
s/	そー	ソー	ｿー	0
dj	た	タ	ﾀ	0
di	ち	チ	ﾁ	0
dk	つ	ツ	ﾂ	0
do	て	テ	ﾃ	0
dl	と	ト	ﾄ	0
dy	ちゃ	チャ	ﾁｬ	0
dh	ちゅ	チュ	ﾁｭ	0
dn	ちょ	チョ	ﾁｮ	0
dm	たー	ター	ﾀ-	0
du	ちー	チー	ﾁ-	0
d,	つー	ツー	ﾂ-	0
d\	てー	テー	ﾃ-	0
d/	とー	トー	ﾄ-	0
aj	な	ナ	ﾅ	0
ai	に	ニ	ﾆ	0
ak	ぬ	ヌ	ﾇ	0
ao	ね	ネ	ﾈ	0
al	の	ノ	ﾉ	0
ay	にゃ	ニャ	ﾆｬ	0
ah	にゅ	ニュ	ﾆｭ	0
an	にょ	ニョ	ﾆｮ	0
am	なー	ナー	ﾅ-	0
au	にー	ニー	ﾆ-	0
a,	ぬー	ヌー	ﾇ-	0
a\	ねー	ネー	ﾈ-	0
a/	のー	ノー	ﾉ-	0
gj	は	ハ	ﾊ	0
gi	ひ	ヒ	ﾋ	0
gk	ふ	フ	ﾌ	0
go	へ	ヘ	ﾍ	0
gl	ほ	ホ	ﾎ	0
gy	ひゃ	ヒャ	ﾋｬ	0
gh	ひゅ	ヒュ	ﾋｭ	0
gn	ひょ	ヒョ	ﾋｮ	0
gm	はー	ハー	ﾊ-	0
gu	ひー	ヒー	ﾋ-	0
g,	ふー	フー	ﾌ-	0
g\	へー	ヘー	ﾍ-	0
g/	ほー	ホー	ﾎ-	0
zj	ま	マ	ﾏ	0
zi	み	ミ	ﾐ	0
zk	む	ム	ﾑ	0
zo	め	メ	ﾒ	0
zl	も	モ	ﾓ	0
zy	みゃ	ミャ	ﾐｬ	0
zh	みゅ	ミュ	ﾐｭ	0
zn	みょ	ミョ	ﾐｮ	0
zm	まー	マー	ﾏ-	0
zu	みー	ミー	ﾐ-	0
z,	むー	ムー	ﾑ-	0
z\	めー	メー	ﾒ-	0
z/	もー	モー	ﾓ-	0
vj	ら	ラ	ﾗ	0
vi	り	リ	ﾘ	0
vk	る	ル	ﾙ	0
vo	れ	レ	ﾚ	0
vl	ろ	ロ	ﾛ	0
vy	りゃ	リャ	ﾘｬ	0
vh	りゅ	リュ	ﾘｭ	0
vn	りょ	リョ	ﾘｮ	0
vm	らー	ラー	ﾗ-	0
vu	りー	リー	ﾘ-	0
v,	るー	ルー	ﾙ-	0
v\	れー	レー	ﾚ-	0
v/	ろー	ロー	ﾛ-	0
xj	わ	ワ	ﾜ	0
xi	うぃ	ウィ	ｳｨ	0
xo	うぇ	ウェ	ｳｪ	0
xl	を	ヲ	ｦ	0
xm	わー	ワー	ﾜ-	0
xu	うぃー	ウィー	ｳｨｰ	0
x\	うぇー	ウェー	ｳｪｰ	0
x/	うぉー	ウォー	ｳｫｰ	0
rj	が	ガ	ｶﾞ	0
ri	ぎ	ギ	ｷﾞ	0
rk	ぐ	グ	ｸﾞ	0
ro	げ	ゲ	ｹﾞ	0
rl	ご	ゴ	ｺﾞ	0
ry	ぎゃ	ギャ	ｷﾞｬ	0
rh	ぎゅ	ギュ	ｷﾞｭ	0
rn	ぎょ	ギョ	ｷﾞｮ	0
rm	がー	ガー	ｶﾞ-	0
ru	ぎー	ギー	ｷﾞ-	0
r,	ぐー	グー	ｸﾞ-	0
r\	げー	ゲー	ｹﾞ-	0
r/	ごー	ゴー	ｺﾞ-	0
wj	ざ	ザ	ｻﾞ	0
wi	じ	ジ	ｼﾞ	0
wk	ず	ズ	ｽﾞ	0
wo	ぜ	ゼ	ｾﾞ	0
wl	ぞ	ゾ	ｿﾞ	0
wy	じゃ	ジャ	ｼﾞｬ	0
wh	じゅ	ジュ	ｼﾞｭ	0
wn	じょ	ジョ	ｼﾞｮ	0
wm	ざー	ザー	ｻﾞ-	0
wu	じー	ジー	ｼﾞ-	0
w,	ずー	ズー	ｽﾞ-	0
w\	ぜー	ゼー	ｾﾞ-	0
w/	ぞー	ゾー	ｿﾞ-	0
ej	だ	ダ	ﾀﾞ	0
ei	でぃ	ディ	ﾃﾞｨ	0
ek	づ	ヅ	ﾂﾞ	0
eo	で	デ	ﾃﾞ	0
el	ど	ド	ﾄﾞ	0
ey	ぢゃ	ヂャ	ﾁﾞｬ	0
eh	でゅ	デュ	ﾃﾞｭ	0
en	ぢょ	ヂョ	ﾁﾞｮ	0
em	だー	ダー	ﾀﾞ-	0
eu	でぃー	ディー	ﾃﾞｨ-	0
e,	づー	ヅー	ﾂﾞ-	0
e\	でー	デー	ﾃﾞ-	0
e/	どー	ドー	ﾄﾞ-	0
bj	ば	バ	ﾊﾞ	0
bi	び	ビ	ﾋﾞ	0
bk	ぶ	ブ	ﾌﾞ	0
bo	べ	ベ	ﾍﾞ	0
bl	ぼ	ボ	ﾎﾞ	0
by	びゃ	ビャ	ﾋﾞｬ	0
bh	びゅ	ビュ	ﾋﾞｭ	0
bn	びょ	ビョ	ﾋﾞｮ	0
bm	ばー	バー	ﾊﾞ-	0
bu	びー	ビー	ﾋﾞ-	0
b,	ぶー	ブー	ﾌﾞ-	0
b\	べー	ベー	ﾍﾞ-	0
b/	ぼー	ボー	ﾎﾞ-	0
tj	ぱ	パ	ﾊﾟ	0
ti	ぴ	ピ	ﾋﾟ	0
tk	ぷ	プ	ﾌﾟ	0
to	ぺ	ペ	ﾍﾟ	0
tl	ぽ	ポ	ﾎﾟ	0
ty	ぴゃ	ピャ	ﾋﾟｬ	0
th	ぴゅ	ピュ	ﾋﾟｭ	0
tn	ぴょ	ピョ	ﾋﾟｮ	0
tm	ぱー	パー	ﾊﾟ-	0
tu	ぴー	ピー	ﾋﾟ-	0
t,	ぷー	プー	ﾌﾟ-	0
t\	ぺー	ペー	ﾍﾟ-	0
t/	ぽー	ポー	ﾎﾟ-	0
qj	ぁ	ァ	ｧ	0
qi	ぃ	ィ	ｨ	0
qk	ぅ	ゥ	ｩ	0
qo	ぇ	ェ	ｪ	0
ql	ぉ	ォ	ｫ	0
qy	ゃ	ャ	ｬ	0
qh	ゅ	ュ	ｭ	0
qn	ょ	ョ	ｮ	0
qn	ょ	ョ	ｮ	0
qu	っ	ッ	ｯ	0
q/	・	・	･	0
q-	～	～	～	0
q.	…	…	…	0
q(	（	（	（	0
q)	）	）	）	0
q[	【	【	【	0
q]	】	】	】	0
q{	『	『	『	0
q}	』	』	』	0
q@	＠	＠	＠	0
q#	＃	＃	＃	0
q$	＄	＄	＄	0
q%	％	％	％	0
q&	＆	＆	＆	0
q<	＜	＜	＜	0
q>	＞	＞	＞	0
q~	〜	〜	〜	0
qwi	うぃ	ウィ	ｳｨ	0
qwo	うぇ	ウェ	ｳｪ	0
qwl	うぉ	ウォ	ｳｫ	0
qtj	つぁ	ツァ	ﾂｧ	0
qti	てぃ	ティ	ﾃｨ	0
qtk	とぅ	トゥ	ﾄｩ	0
qto	つぇ	ツェ	ﾂｪ	0
qtl	つぉ	ツォ	ﾂｫ	0
qty	ちゃ	チャ	ﾁｬ	0
qth	ちゅ	チュ	ﾁｭ	0
qtn	ちょ	チョ	ﾁｮ	0
qtm	つぁー	ツァー	ﾂｧｰ	0
qtu	てぃー	ティー	ﾃｨｰ	0
qt,	とぅー	トゥー	ﾄｩｰ	0
qt\	つぇー	つぇー	ﾂｪｰ	0
qt/	つぉー	ツォー	ﾂｫｰ	0
qsj	しゃ	シャ	ｼｬ	0
qsi	し	シ	ｼ	0
qsk	しゅ	シュ	ｼｭ	0
qso	しぇ	シェ	ｼｪ	0
qsl	しょ	ショ	ｼｮ	0
qsy	しゃ	シャ	ｼｬ	0
qsh	しゅ	シュ	ｼｭ	0
qsn	しょ	ショ	ｼｮ	0
qsm	しゃー	シャー	ｼｬ-	0
qsu	しー	シー	ｼ-	0
qs,	しゅー	シュー	ｼｭ-	0
qs\	しぇー	シェー	ｼｪ-	0
qs/	しょー	ショー	ｼｮ-	0
qdi	ぢ	ヂ	ﾁﾞ	0
qdk	どぅ	ドゥ	ﾄﾞｩ	0
qdy	ぢゃ	ヂャ	ﾁﾞｬ	0
qdh	ぢゅ	ヂュ	ﾁﾞｭ	0
qdn	ぢょ	ヂョ	ﾁﾞｮ	0
qdu	ぢー	ヂー	ﾁﾞｰ	0
qd,	どぅー	ドゥー	ﾄﾞｩｰ	0
qfj	ふぁ	ファ	ﾌｧ	0
qfi	ふぃ	フィ	ﾌｨ	0
qfk	ふゅー	フュー	ﾌｭｰ	0
qfo	ふぇ	フェ	ﾌｪ	0
qfl	ふぉ	フォ	ﾌｫ	0
qfm	ふぁー	ファー	ﾌｧ-	0
qfu	ふぃー	フィー	ﾌｨ-	0
qf,	ふゅー	フュー	ﾌｭｰ	0
qf\	ふぇー	フェー	ﾌｪ-	0
qf/	ふぉー	フォー	ﾌｫ-	0
qgj	じゃ	ジャ	ｼﾞｬ	0
qgi	じ	ジ	ｼﾞ	0
qgk	じゅ	ジュ	ｼﾞｭ	0
qgo	じぇ	ジェ	ｼﾞｪ	0
qgl	じょ	ジョ	ｼﾞｮ	0
qgy	じゃ	ジャ	ｼﾞｬ	0
qgh	じゅ	ジュ	ｼﾞｭ	0
qgn	じょ	ジョ	ｼﾞｮ	0
qgm	じゃー	ジャー	ｼﾞｬｰ	0
qgu	じー	ジー	ｼﾞｰ	0
qg,	じゅー	ジュー	ｼﾞｭｰ	0
qg\	じぇー	ジェー	ｼﾞｪｰ	0
qg/	じょー	ジョー	ｼﾞｮｰ	0
qcj	ちゃ	チャ	ﾁｬ	0
qci	ち	チ	ﾁ	0
qck	ちゅ	チュ	ﾁｭ	0
qco	ちぇ	チェ	ﾁｪ	0
qcl	ちょ	チョ	ﾁｮ	0
qcy	ちゃ	チャ	ﾁｬ	0
qch	ちゅ	チュ	ﾁｭ	0
qcn	ちょ	チョ	ﾁｮ	0
qcm	ちゃー	チャー	ﾁｬｰ	0
qcu	ちー	チー	ﾁｰ	0
qc,	ちゅー	チュー	ﾁｭｰ	0
qc\	ちぇー	チェー	ﾁｪｰ	0
qc/	ちょー	チョー	ﾁｮｰ	0
qvj	ヴぁ	ヴァ	ヴｧ	0
qvi	ヴぃ	ヴィ	ヴｨ	0
qvk	ヴ	ヴ	ヴ	0
qvo	ヴぇ	ヴェ	ヴｪ	0
qvl	ヴぉ	ヴォ	ヴｫ	0
qvh	びゅー	ビュー	ﾋﾞｭｰ	0
qv,	びゅー	ビュー	ﾋﾞｭｰ	0
qvm	ヴぁー	ヴァー	ヴｧｰ	0
qvu	ヴぃー	ヴィー	ヴｨｰ	0
qv,	びゅー	ビュー	ﾋﾞｭｰ	0
qv\	ヴぇー	ヴェー	ヴｪｰ	0
qv/	ヴぉー	ヴォー	ヴｫｰ	0
0	0	0	0	0
1	1	1	1	0
2	2	2	2	0
3	3	3	3	0
4	4	4	4	0
5	5	5	5	0
6	6	6	6	0
7	7	7	7	0
8	8	8	8	0
9	9	9	9	0
0.	0.	0.	0.	0
1.	1.	1.	1.	0
2.	2.	2.	2.	0
3.	3.	3.	3.	0
4.	4.	4.	4.	0
5.	5.	5.	5.	0
6.	6.	6.	6.	0
7.	7.	7.	7.	0
8.	8.	8.	8.	0
9.	9.	9.	9.	0
0,	0,	0,	0,	0
1,	1,	1,	1,	0
2,	2,	2,	2,	0
3,	3,	3,	3,	0
4,	4,	4,	4,	0
5,	5,	5,	5,	0
6,	6,	6,	6,	0
7,	7,	7,	7,	0
8,	8,	8,	8,	0
9,	9,	9,	9,	0
 	 	 	 	0
!	！	！	!	0
"	"	"	"	0
#	#	#	#	0
$	$	$	$	0
%	%	%	%	0
&	&	&	&	0
'	'	'	'	0
(	(	(	(	0
)	)	)	)	0
*	*	*	*	0
+	+	+	+	0
,	、	、	､	0
.	。	。	｡	0
:	:	:	:	0
;	;	;	;	0
<	<	<	<	0
=	=	=	=	0
>	>	>	>	0
?	？	？	?	0
@	@	@	@	0
[	「	「	｢	0
]	」	」	｣	0
^	^	^	^	0
-	-	-	-	0
_	_	_	_	0
`	`	`	`	0
{	{	{	{	0
}	}	}	}	0
~	~	~	~	0
z.	…	…	…	0
z-	～	～	～	0
z~	〜	〜	〜	0
z(	（	（	（	0
z)	）	）	）	0
z[	【	【	【	0
z]	】	】	】	0
z{	『	『	『	0
z}	』	』	』	0
z 	　	　	　	0
